# ExtendableRestaurantDemo

./: .gitignore  README.md
ExtensibleRestaurant/ExtensibleRestaurant/: ExtensibleRestaurant.sln
ExtensibleRestaurant/ExtensibleRestaurant/ExtensibleRestaurant.Api/: ICustomAction.cs  IExtendableRestaurantPlugin.cs  IItemAddedObserver.cs  ILogger.cs  IMenuItemProvider.cs  IPluginRegistrater.cs  MenuItem.cs
ExtensibleRestaurant/ExtensibleRestaurant/ExtensibleRestaurant.Core.Client/: App.config  ExtensibleRestaurant.Core.Client.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ExtensibleRestaurant/ExtensibleRestaurant/ExtensibleRestaurant.Core.Server/: CoreLogger.cs  ExtensibleRestaurant.Core.Server.csproj  ExtensibleRestaurantServer.cs  IRestaurant.cs  Restaurant.cs
ExtensibleRestaurant/ExtensibleRestaurant/ExtensibleRestaurant.Core.Server/PluginLoader/: CastleWindsorRegistrar.cs  PluginLoader.cs  RestaurantFactory.cs
ExtensibleRestaurant/ExtensibleRestaurant/ExtensibleRestaurant.DefaultPlugin/: DefaultCustomAction.cs  DefaultItemAddedObserver.cs  DefaultMenuItemProvider.cs  DefaultPlugin.cs  ExtensibleRestaurant.DefaultPlugin.csproj
ExtensibleRestaurantPlugins/AdvertisingTeamPlugin/: AdvertisingTeamPlugin.sln
ExtensibleRestaurantPlugins/AdvertisingTeamPlugin/AdvertisingTeamPlugin/: AdvertisingTeamPlugin.cs  AdvertisingTeamPlugin.csproj  MessageBoxEvenPriceAdvertiser.cs
ExtensibleRestaurantPlugins/MeatRestaurantPlugin/: MeatRestaurantPlugin.sln
ExtensibleRestaurantPlugins/MeatRestaurantPlugin/MeatRestaurantPlugin/: CustomActionA.cs  CustomActionB.cs  MeatRestaurantItemAddedObserverLogWriter.cs  MeatRestaurantMenuItemProvider.cs  MeatRestaurantPlugin.cs  MeatRestaurantPlugin.csproj
